<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 40px;
            height: 20px;
        }

        .logo img {
            width: 75px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .right ul li::after {
            content: " ▼";
            font-size: 12px;
            color: gray;
            transition: transform 0.2s;
        }

        .right ul li:hover::after {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="5ede4a3fb760540004f2c5e9.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>