<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List using CSS</title>
    <style>
        nav ul {
            display: flex;
        }
        nav ul li {
            padding: 23px;
            list-style: none;
            background-color: rgb(108, 201, 188);
            list-style-position: inside;
            /* border: 2px solid black; */
            /* list-style: disc inside; */
            /* list-style-image: url("https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdnJlYnVkOGk1ajQ0cXNjempncmJmYnNlN2Jncnp4dHJ1bTM2cnB1diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/m3SYKzhmod1IY/giphy.gif");
        } */
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>