<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        :root{
            --color: blue;
            --seccolor: rgb(174, 174, 197);
            --defpad: 23px;
        }


        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: var(--defpad);
            border: 2px solid rgb(19, 199, 139);
        }

        ul li:first-child{
            --color: rgb(129, 52, 52);
            background-color: var(--color);
        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum tempora ea soluta dolor vel, dolores nobis laborum natus sunt, qui consequuntur reiciendis sapiente quisquam voluptatem doloremque. Doloremque incidunt distinctio dignissimos similique ex, optio aspernatur facere, dolores laborum, mollitia iure voluptas quibusdam vel quas natus in?
    </div>
</body>
</html>