<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


     .box{
            height: 133px;
            width: 500px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
           background-color: aqua; 
           position: sticky;
           top: 0px;
           height: 111px;width: 100%;
           margin: 0px;
           padding: 0px;
            /* position: absolute;
            top: 0px;  */
        }
        .box2{
            background-color: rgb(104, 40, 20);
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: blue;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 11px; */
        }
        .box4{
            border-color: rgb(221, 221, 33);
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div> 
</body>
</html>