<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap');
        h1{
            text-align: center;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-transform: lowercase;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 20px;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Playwrite MX Guides", cursive;
            font-size: 20px;
            font-style: italic;
            font-weight: lighter;
            text-decoration: overline;
            text-decoration-color: aqua;
            line-height: 3;
        }
        .lorem{
            border: 2px solid blue;
            text-overflow: ellipsis;
            overflow:hidden;
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>All about FONTS</h2>
        <p>We learn about Font</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque velit quidem unde, atque ratione odit totam natus suscipit amet esse magnam vel ipsam! Praesentium accusantium ratione, quidem aspernatur officia voluptate hic dolorum. Illum, provident deserunt rerum delectus dolore blanditiis quas molestiae quos. Tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facere ullam harum esse qui dolor animi inventore? Quisquam eaque repellat assumenda iure! Quibusdam distinctio sapiente iusto excepturi pariatur. Eos, vero pariatur quasi eligendi doloribus saepe reiciendis quam totam omnis eveniet.</p>
    </div>
</body>
</html>