<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 40px;
            height: 20px;
        }

        .logo img {
            width: 75px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            color: rgb(167, 152, 152);
        }

        .right ul li::after {
            content: " ▼";
            font-size: 12px;
            color: rgb(155, 48, 48);
            transition: transform 0.2s;
        }

        .right ul li:hover::after {
            transform: rotate(180deg);
        }

        .first {
            position: relative;
            display: flex;
            background-image: ;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            text-align: center;
            height: 100vh overflow: hidden;
            color: white;
            gap: 90px;
            margin: 1px;
            padding: 69px;
        }

        .first video {
            position: absolute;
            top: 20;
            left: 0;
            width: 100%;
            height: 450px;
            object-fit: cover;
            /* ensures full cover without distortion */
            z-index: -1;
            /* send video behind text */
        }

        .first img {
            width: 90px;
            /* change to your desired size */
            height: auto;
            /* maintains aspect ratio */
            border-radius: 10px;
            /* optional: makes corners rounded */
            justify-content: center;
        }

        .first span {
            font-size: 25px;
        }

        body {
            background-image: url("https://images.alphacoders.com/108/thumb-1920-1081511.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="5ede4a3fb760540004f2c5e9.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">

            <video autoplay muted loop>
                <source src="videoplayback.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <span> Demon Slayer is a Japanese anime series</span> <img src="5ede4a3fb760540004f2c5e9.png" alt="">

            <div class="second">It follows Tanjiro Kamado, a kind-hearted boy who becomes a demon slayer after his family is
                slaughtered and his sister Nezuko is turned into a demon. It’s known for its stunning animation,
                emotional story, and epic battles.</div>

            <div>
                <button>
                    <a href="https://youtu.be/x7uLutVRBfI?si=SI6KehKzxmtVjuT-">Watch Trailer</a>
                </button>
            </div>


        </section>
    </main>
</body>

</html>