<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box,[data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blueviolet;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "Mayank DON";
            color: red;
        }

        .boxes::after{
            content: "DON ka rola hai";
            color: red;
        }

        .box::first-letter{
            color: violet;
            font-size: 30px;
        }

        ::selection{
            background-color: yellowgreen;
            color: blue;
        }

        input::placeholder{
            color: rgb(112, 95, 62);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box 1 </div>
        <div class="box">Hey I am a box 2</div>
        <div class="box">Hey I am a box 3</div>
        <input type="text" placeholder="Type Your name Here">
    </div>
</body>
</html>