<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: skew(5deg); */
            /* Skew z axis me apply nhi hota */
            /* transform: translateX(100%) skewX(45deg) translateY(45%); */
            transform-origin: 50% 50% ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>