<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            width: 80vw; 
            margin: auto;
            background-color: blueviolet;
        }
        .container{
            border: 2px solid black;
            width: 80vw; 
            height: 80vh;
            margin: 23px auto;
            min-height: 80vh;
            font-size: 16px;
            background-color: rgb(118, 223, 214);
        }
        .container p{
            font-size: 2em;
            /* Root k size ka 2 times "rem" */
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            background-color: red;
            color: aquamarine;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>

    <div class="box">
        This is box
    </div>
    
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quia hic omnis sunt sapiente. Laudantium ullam amet officiis culpa molestiae.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum soluta mollitia dolores aliquid molestias ea, architecto non tempora assumenda laudantium numquam error obcaecati ipsam, sed eius cum nihil. Sit, nobis sequi!
    </div>

    <div class="mycont">
        <p>
            I am Footer
        </p>
    </div>
</body>
</html>